@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
}

html,
body{
    background-color: #141414;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
}


#banner{
    height: 70vh;
    width: 100%;
    box-shadow: inset 0 0 0 2000px rgba(20, 20, 20, 0.4);
    background-image: url("./images/banner.jpg");
    background-size: cover;
    background-position: center;
}

#navbar{
    height: 15%;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px white solid;
    font-size: 18px;
}

#navbar a{
    
    text-decoration: none;
}

#navbar span{
    color: #d4af37;
}


#navlinks{
    padding: 0 90px;
    font-size: 20px;
}

.orderbutton{
    margin-right: 100px;
    padding: 20px 30px;
    background-color: rgb(212,175,55);
    color:rgb(20, 20, 20);  
}

.orderbutton:hover{
    background-color: rgba(212, 175, 55, 0.685);
}

#navlinks ul li{
    list-style: none;
    padding: 0 10px;
    display: inline-block;
    transition: 2s;
}

#navlinks ul a{
    color: white;
    padding-right: 10px;
}

#navlinks ul li a{
    color: white;
    transition: 0.2s;
}

#navlinks ul li:hover a{
    color: rgb(212,175,55);
}

#bannercontent{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bannercontent h1{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 64px;
    transform: scaleY(1.3);
    letter-spacing: 3px;
}

#bannercontent .orderbutton{
    margin: 0;
    
    text-decoration: none;
    font-size: 24px;
}

#toppicks{
    height: 60vh;
    padding-top: 2%;
}

#toppicks h1{
    
    color: white;
    text-align: center;
}

#toppicks span{
    color: rgb(212,175,55);
}

.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-gap: 10px;
    justify-content: center;
    margin-top: 40px;
}

.item{
    height: 400px;
    background-color: #a9a9a9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item img{
    height: 60%;
    width: 100%;
    
}

.desc{
    height: 20%;
    width: 100%;
    text-align: center;
}

.view{
    height: 20%;
    width: 100%;
    text-align: center;
    border-top: 1px solid rgb(20, 20, 20);
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.view a{
    color: rgb(20, 20, 20);
}

#content{
    height: 100vh;
    background-color: #141414;
    border-top: 1px solid white;
}

.menu{
    margin-top: 2%;
    margin-left: 10%;
}

.menu h1{
    color: rgb(212,175,55);
    font-size: 80px;
}

.menu-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-gap: 48px;
}

.mitem{
    height: 200px;
    background-color: #a9a9a9;
    border-radius: 10px;
    
}

#footer{
    height: 10vh;
    background-color: rgb(212,175,55);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1920px) {
    .grid-container{
        grid-template-columns: 15% 15% 15% 15% 15%;
    }

    .item{
        height: 150%;
    }

    .menu-container{
        grid-template-columns:  20% 20% 20% 20%;
    }
    
    .mitem{
        height: 18vh;
    }
}

@media only screen and (max-width: 1024px){

    html,
    body{
    background-color: #141414;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
    }

    #navlinks{
        font-size: 16px;
    }

    .orderbutton{
        padding: 15px 20px;  
    }

    .grid-container{
        grid-template-columns: 18% 18% 18% 18% 18%;
    }

    .menu{
        margin-top: 2%;
        margin-left: 8%;
    }
}

@media only screen and (max-width: 820px){
    
    html,
    body{
    background-color: #141414;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
    }

    #navlinks{
        padding: 0 50px;
        font-size: 16px;
    }

    .orderbutton{
    margin-right: 60px;
    padding: 15px 20px;
    background-color: rgb(212,175,55);
    color:rgb(20, 20, 20);  
}

    .grid-container{
        grid-template-columns: 18% 18% 18% 18% 18%;
    }

    .menu{
        margin-top: 7%;
        margin-left: 8%;
    }

    #bannercontent h1{
        width: 100%;
        text-align: center;
        color: white;
        font-size: 54px;
        transform: scaleY(1.3);
        letter-spacing: 3px;
    }

    #toppicks{
        height: 35vh;
        margin-top: 3%;
    }

    .menu h1{
        color: rgb(212,175,55);
        font-size: 60px;
    }

    .menu-container{
        grid-template-columns:  25% 25% 25%;
    }

    .mitem{
        height: 14vh;
    }
}

@media only screen and (max-width: 768px){
    
    html,
    body{
    background-color: #141414;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
    }

    #navlinks{
        padding: 0 50px;
        font-size: 14px;
    }

    .orderbutton{
    margin-right: 60px;
    padding: 15px 20px;
    background-color: rgb(212,175,55);
    color:rgb(20, 20, 20);  
}

    .grid-container{
        grid-template-columns: 18% 18% 18% 18% 18%;
    }

    .menu{
        margin-top: 6%;
        margin-left: 8%;
    }

    #bannercontent h1{
        width: 100%;
        text-align: center;
        color: white;
        font-size: 54px;
        transform: scaleY(1.3);
        letter-spacing: 3px;
    }

    #toppicks{
        height: 35vh;
        margin-top: 3%;
    }

    .menu h1{
        color: rgb(212,175,55);
        font-size: 60px;
    }

    .menu-container{
        grid-template-columns:  25% 25% 25%;
    }

    .mitem{
        height: 14vh;
    }
}
